[backup_server]
192.168.22.12


[postgres_servers]
192.168.22.10
192.168.22.11
192.168.22.12

[postgres_servers:vars]
backup_server=backup
local_dmk_path="/u01/app/postgres/local/dmk/"
product_dmk_path="/u01/app/postgres/product/"
pgdata="/u02/pgdata/14/PG1"
postgres_port=5432
postgres_group=postgres
postgres_user=postgres
repo1_path="/u99/pgdata/"
stanza=PG1

[backup_server:vars]
backup_server=backup
local_dmk_path="/u01/app/postgres/local/dmk/"
product_dmk_path="/u01/app/postgres/product/"
pgdata="/u02/pgdata/14/PG1"
postgres_port=5432
postgres_group=postgres
postgres_user=postgres
repo1_path="/u99/pgdata/"
stanza=PG1
