#
# dbi services tuned profile for PostgreSQL servers
#

[main]
summary=dbi services tuned profile for PostgreSQL servers
include=throughput-performance

[bootloader]
cmdline = "transparent_hugepage=never"

[cpu]
governor=performance
energy_perf_bias=performance
min_perf_pct=100

[disk]
readahead=>4096

[sysctl]
kernel.sched_min_granularity_ns = 10000000
kernel.sched_wakeup_granularity_ns = 15000000
# this one is for pgpool
## http://www.pgpool.net/docs/latest/en/html/runtime-config-connection.html => num_init_children
net.core.somaxconn=256
vm.overcommit_memory=2
vm.overcommit_ratio=75
vm.swappiness=1
vm.dirty_ratio=2
vm.dirty_background_ratio=1
#vm.nr_hugepages=1200

[vm]
transparent_hugepages=never


